{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "invoker": "private",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix functions run lint",
        "npm --prefix functions run build"
      ]
    }
  ],
  "firestore": {
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "predeploy": ["node scripts/bump-sw-cache.js"],
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "/sw.js",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
          { "key": "Pragma", "value": "no-cache" },
          { "key": "Expires", "value": "0" },
          { "key": "Service-Worker-Allowed", "value": "/" }
        ]
      },
      {
        "source": "/manifest.json",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
          { "key": "Pragma", "value": "no-cache" },
          { "key": "Expires", "value": "0" }
        ]
      },
      {
        "source": "/icons/**",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
        ]
      },
      {
        "source": "/core/**",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
          { "key": "Pragma", "value": "no-cache" },
          { "key": "Expires", "value": "0" }
        ]
      },
      {
        "source": "/modules/**",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
          { "key": "Pragma", "value": "no-cache" },
          { "key": "Expires", "value": "0" }
        ]
      },
      {
        "source": "/styles/**",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
          { "key": "Pragma", "value": "no-cache" },
          { "key": "Expires", "value": "0" }
        ]
      },
      {
        "source": "/index.html",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
          { "key": "Pragma", "value": "no-cache" },
          { "key": "Expires", "value": "0" }
        ]
      },
      {
        "source": "/map.html",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
          { "key": "Pragma", "value": "no-cache" },
          { "key": "Expires", "value": "0" }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/api/apps-script-sync",
        "function": {
          "functionId": "appsScriptSync",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/setup",
        "function": {
          "functionId": "getSetup",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/admin/setup",
        "function": {
          "functionId": "adminPutSetup",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/admin/pending",
        "function": {
          "functionId": "getAdminPending",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/admin/reports/gear-rentals",
        "function": {
          "functionId": "getAdminGearRentals",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/admin/gear-reservations/cancel",
        "function": {
          "functionId": "adminCancelGearReservation",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/admin/reports/gear-top-rentals",
        "function": {
          "functionId": "getAdminGearTopRentals",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/admin/reports/gear-damage",
        "function": {
          "functionId": "getAdminGearDamageReports",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/admin/reports/member-activity",
        "function": {
          "functionId": "getAdminMemberActivity",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/admin/reports/member-dues",
        "function": {
          "functionId": "getAdminMemberDues",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/admin/reports/user-activity",
        "function": {
          "functionId": "getAdminUserActivity",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/admin/events/sync-calendar",
        "function": {
          "functionId": "adminEventsSyncCalendar",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/admin/approve",
        "function": {
          "functionId": "adminApprove",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/admin/reject",
        "function": {
          "functionId": "adminReject",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/admin/gear-damage/resolve",
        "function": {
          "functionId": "resolveGearDamageReport",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/register",
        "function": {
          "functionId": "registerUser",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/nickname-availability",
        "function": {
          "functionId": "checkNicknameAvailability",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/gear/kayaks",
        "function": {
          "functionId": "getGearKayaks",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/gear/items",
        "function": {
          "functionId": "getGearItems",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/gear/my-reservations",
        "function": {
          "functionId": "getGearMyReservations",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/gear/reservations/create",
        "function": {
          "functionId": "createGearReservation",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/gear/reservations/create-bundle",
        "function": {
          "functionId": "createBundleGearReservation",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/gear/items/availability",
        "function": {
          "functionId": "getGearItemAvailability",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/gear/damage-report",
        "function": {
          "functionId": "submitGearDamageReport",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/gear/reservations/update",
        "function": {
          "functionId": "updateGearReservation",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/gear/reservations/update-items",
        "function": {
          "functionId": "updateBundleGearReservationItems",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/gear/reservations/cancel",
        "function": {
          "functionId": "cancelGearReservation",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/gear/favorites",
        "function": {
          "functionId": "getGearFavorites",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/gear/favorites/toggle",
        "function": {
          "functionId": "gearFavoriteToggle",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/gear/kayak-reservations",
        "function": {
          "functionId": "getKayakReservations",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/events",
        "function": {
          "functionId": "getEvents",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/events/submit",
        "function": {
          "functionId": "submitEvent",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/events/interests",
        "function": {
          "functionId": "getEventInterests",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/events/interest/toggle",
        "function": {
          "functionId": "eventInterestToggle",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/godzinki",
        "function": {
          "functionId": "getGodzinki",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/godzinki/submit",
        "function": {
          "functionId": "submitGodzinki",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/basen/sessions",
        "function": {
          "functionId": "getBasenSessions",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/basen/enroll",
        "function": {
          "functionId": "basenEnroll",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/basen/cancel-enrollment",
        "function": {
          "functionId": "basenCancelEnrollment",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/basen/sessions/create",
        "function": {
          "functionId": "basenCreateSession",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/basen/sessions/cancel",
        "function": {
          "functionId": "basenCancelSession",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/basen/sessions/add-sauna",
        "function": {
          "functionId": "basenAddSauna",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/godzinki/purchase",
        "function": {
          "functionId": "purchaseGodzinki",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/basen/kayak",
        "function": {
          "functionId": "basenSetKayak",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/basen/instructor",
        "function": {
          "functionId": "basenSetInstructor",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/basen/instructor/claim",
        "function": {
          "functionId": "basenClaimWaitingStudent",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/basen/godziny/my",
        "function": {
          "functionId": "getBasenMyGodziny",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/basen/admin/godziny/users",
        "function": {
          "functionId": "getBasenAdminGodzinyUsers",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/basen/admin/godziny/history",
        "function": {
          "functionId": "getBasenAdminGodzinyHistory",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/basen/admin/godziny/add",
        "function": {
          "functionId": "basenAdminAddGodziny",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/basen/kayaks",
        "function": {
          "functionId": "getBasenKayaks",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/basen/attendees",
        "function": {
          "functionId": "getBasenAttendees",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/km/log/add",
        "function": {
          "functionId": "kmAddLog",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/km/logs",
        "function": {
          "functionId": "kmMyLogs",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/km/stats",
        "function": {
          "functionId": "kmMyStats",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/km/rankings",
        "function": {
          "functionId": "kmRankings",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/km/places",
        "function": {
          "functionId": "kmPlaces",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/km/event-stats",
        "function": {
          "functionId": "kmEventStats",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/km/map-data",
        "function": {
          "functionId": "kmMapData",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/admin/km/places/merge",
        "function": {
          "functionId": "kmAdminMergePlaces",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/kurs/info",
        "function": {
          "functionId": "getKursInfo",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/km/kursant-stats",
        "function": {
          "functionId": "getKursantStats",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/user/weight",
        "function": {
          "functionId": "userWeight",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/profile/notifications",
        "function": {
          "functionId": "notificationPrefs",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/klub",
        "function": {
          "functionId": "getKlubInfo",
          "region": "us-central1"
        }
      }
    ]
  },
  "emulators": {
    "functions": { "port": 5001 },
    "firestore": { "port": 8080 },
    "auth": { "port": 9099 },
    "ui": { "enabled": true, "port": 4000 },
    "singleProjectMode": true
  }
}
